APP_NAME=NBS
APP_ENV=local
APP_KEY=base64:rIwh6ZirmQn9AKoWCdjuQuR5d5wruVarUzABk/rFbD0=
APP_DEBUG=true
APP_URL=http://localhost
SAP_URL=http://inco.pelindo.co.id/
SEND_PRAYA_LINK=
API_KEY='2E5A9687FE5C993E5663B8C6F49DF'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#PROD
# 10.15.42.43
# datamti
#DEV 
# 10.1.19.206
# ORCLCDB

#BILLING
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SERVICE_NAME=

#USTER
DB_CONNECTION_USTER=
DB_HOST_USTER=
DB_PORT_USTER=
DB_DATABASE_USTER=
DB_USERNAME_USTER=
DB_PASSWORD_USTER=
DB_SERVICE_NAME_USTER=

#OPUS_REPO
DB_CONNECTION_OPUS_REPO=
DB_HOST_OPUS_REPO=
DB_PORT_OPUS_REPO=
DB_DATABASE_OPUS_REPO=
DB_USERNAME_OPUS_REPO=
DB_PASSWORD_OPUS_REPO=
DB_SERVICE_NAME_OPUS_REPO=

#PRAYA INTEGRATION
PRAYA_HOST = "https://praya.ilcs.co.id"
PRAYA_API_LOGIN = "https://praya.ilcs.co.id:8016"
PRAYA_API_MASTER = "https://praya.ilcs.co.id:8001"
PRAYA_API_RECEIVING = "https://praya.ilcs.co.id:8003"
PRAYA_API_DELIVERY = "https://praya.ilcs.co.id:8004"
PRAYA_API_PROFORMA = "https://praya.ilcs.co.id:8007"
PRAYA_API_LOADINGCANCEL = "https://praya.ilcs.co.id:8008"
PRAYA_API_PAYMENT = "https://praya.ilcs.co.id:8011"
PRAYA_API_TOS = "https://praya.ilcs.co.id:8013"
PRAYA_API_INTEGRATION = "https://praya.ilcs.co.id:8020"
PRAYA_ITPK_PNK_TERMINAL_ID = 622
PRAYA_ITPK_PNK_PORT_CODE = 'IDPNK'
PRAYA_ITPK_PNK_ORG_ID = 2
PRAYA_ITPK_PNK_ORG_CODE = 'ITPK'
PRAYA_ITPK_PNK_BRANCH_ID = 63
PRAYA_ITPK_PNK_BRANCH_CODE = "05"
PRAYA_ITPK_PNK_TERMINAL_CODE = 'PNK'
PRAYA_ITPK_PNK_AREA_CODE = 1827
PRAYA_ITPK_PNK_PASS_PRINT = "4c733"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=30

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_API_TITLE='NBS API'
L5_SWAGGER_BASE_PATH=/v1/api


